<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/tebeh_color"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:text="ssssssss" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
android:id="@+id/view_offset_helper"
        android:background="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/ayah" />
</android.support.constraint.ConstraintLayout>