<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cicle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/circlevtwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/sora"
        android:gravity="center"
       android:textColor="#ffff"
        android:text="allah"
        app:layout_constraintBottom_toBottomOf="@+id/cicle"
        app:layout_constraintEnd_toEndOf="@+id/cicle"
        app:layout_constraintStart_toStartOf="@+id/cicle"
        app:layout_constraintTop_toTopOf="@+id/cicle" />
</android.support.constraint.ConstraintLayout>